{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Stylish Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/maindevelopment.dart",
      "args": ["--flavor", "development", "--target", "lib/main_free.dart" ]
    },
    {
      "name": "Stylish Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/mainproduction.dart",
      "args": ["--flavor", "production", "--target", "lib/main_free.dart" ]
    }
  ],
  "compounds": []
}